keyboards/ferris/keymaps/samuelsalam815/ferris-sweep-layout-visual.json (before)
[
  {
    "name": "Ferris Sweep Layout",
    "author": "Samuel Salam"
  },
  [
    {
      "x": 2,
      "c": "#96938e",
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n\n\n#43165e\n#f8d615",
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        1
      ]
    },
    "E\nF8\n{\n8\n\n\nCtrl Tab\n>",
    {
      "x": 5.25,
      "t": "#ffffff\n\n#f8d615\n#43165e",
      "fa": [
        0,
        0,
        0,
        1
      ]
    },
    "I\n\n'\nPg Up"
  ],
  [
    {
      "y": -0.87,
      "x": 1,
      "t": "#ffffff\n#c13828\n\n#0046ad\n\n\n\n#f8d615",
      "f2": 0
    },
    "W\nF7\n\n7\n\n\n\n<",
    {
      "x": 1,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n#f8d615\n\n#43165e",
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        1
      ]
    },
    "R\nF9\n}\n9\nSym2\n\nAlt Tab",
    {
      "x": 3.25,
      "t": "#ffffff\n\n#f8d615\n#43165e",
      "fa": [
        0,
        0,
        0,
        1
      ]
    },
    "U\n\n\"\nPg Down",
    {
      "x": 1
    },
    "O\n\n@\nEnd"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 4,
      "t": "#ffffff\n#c13828\n\n\n\n\n#43165e",
      "fa": [
        0,
        0,
        0,
        1,
        0,
        0,
        1
      ]
    },
    "T\nF11\n\n\n\n\nGame",
    {
      "x": 1.25,
      "t": "#ffffff\n\n#f8d615\n#43165e\n\n\n#c13828"
    },
    "Y\n\n!\nHome\n\n\nReset"
  ],
  [
    {
      "y": -0.87,
      "t": "#ffffff\n\n\n\n\n\n#43165e"
    },
    "Q\n\n\n\n\n\nWin Tab",
    {
      "x": 9.25,
      "t": "#ffffff\n\n#f8d615"
    },
    "P\n\n`"
  ],
  [
    {
      "y": -0.3799999999999999,
      "x": 2,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n#1a1a1a",
      "f2": 0
    },
    "D\nF2\n(\n2\nCtrl",
    {
      "x": 5.25,
      "t": "#ffffff\n\n#f8d615\n#43165e\n#1a1a1a",
      "fa": [
        0,
        0,
        0,
        4
      ]
    },
    "K\n\n-\n<i class='kb kb-Arrows-Up'></i>\nCtrl"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 1,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n#1a1a1a",
      "f2": 0
    },
    "S\nF1\n$\n1\nAlt",
    {
      "x": 1,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n#1a1a1a\n\n#43165e",
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        1
      ]
    },
    "F\nF3\n)\n3\nShift\n\nTab",
    {
      "x": 3.25,
      "t": "#ffffff\n\n#f8d615\n#43165e\n#8ed7b0",
      "fa": [
        0,
        0,
        0,
        4
      ]
    },
    "J\n\n=\n<i class='kb kb-Arrows-Down'></i>\nSym1",
    {
      "x": 1,
      "t": "#ffffff\n\n#f8d615\n#43165e\n#1a1a1a"
    },
    "L\n\n*\n<i class='kb kb-Arrows-Right'></i>\nAlt"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 4,
      "t": "#ffffff\n#c13828\n#8ed7b0"
    },
    "G\nF10\n%",
    {
      "x": 1.25,
      "t": "#ffffff\n\n#f8d615\n#43165e"
    },
    "H\n\n+\n<i class='kb kb-Arrows-Left'></i>"
  ],
  [
    {
      "y": -0.8700000000000001,
      "t": "#ffffff\n\n#8ed7b0\n\n#1a1a1a"
    },
    "A\n\n^\n\nSuper",
    {
      "x": 9.25,
      "t": "#ffffff\n\n#f8d615\n\n#1a1a1a"
    },
    ":\n\n#\n\nSuper\n\n;"
  ],
  [
    {
      "y": -0.3799999999999999,
      "x": 2,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad",
      "f2": 0
    },
    "C\nF5\n[\n5",
    {
      "x": 5.25,
      "t": "#ffffff\n\n#f8d615\n#43165e",
      "fa": [
        0,
        0,
        0,
        1
      ]
    },
    "<\n\n&\nScrl Lck\n\n\n,"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 1,
      "t": "#ffffff\n#c13828\n\n#0046ad",
      "f2": 0
    },
    "X\nF4\n\n4",
    {
      "x": 1,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad"
    },
    "V\nF6\n]\n6",
    {
      "x": 3.25,
      "t": "#ffffff\n\n#f8d615\n#43165e",
      "fa": [
        0,
        0,
        0,
        1
      ]
    },
    "M\n\n|\nPrnt Scrn",
    {
      "x": 1
    },
    ">\n\n~\nPause\n\n\n."
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 4,
      "t": "#ffffff\n#c13828"
    },
    "B\nF12",
    {
      "x": 1.25,
      "t": "#ffffff\n\n#f8d615\n#43165e"
    },
    "N\n\n\\\nInsert"
  ],
  [
    {
      "y": -0.8700000000000001,
      "t": "#ffffff"
    },
    "Z",
    {
      "x": 9.25
    },
    "?\n\n\n\n\n\n/"
  ],
  [
    {
      "rx": 4.75,
      "ry": 4.15,
      "y": -0.9000000000000004,
      "x": -1.25,
      "t": "#ffffff\n\n\n\n#43165e"
    },
    "<i class='kb kb-Return-2'></i>\n\n\n\nNav"
  ],
  [
    {
      "rx": 5.75,
      "ry": 4.25,
      "y": -1,
      "x": -1.25,
      "t": "#ffffff\n\n#8ed7b0\n#0046ad\n#c13828",
      "f2": 0
    },
    "Spc\n\n_\n0\nFun"
  ],
  [
    {
      "rx": 7.75,
      "y": -1,
      "x": -2,
      "t": "#ffffff"
    },
    "Shift"
  ],
  [
    {
      "rx": 8.75,
      "y": -1,
      "x": -2,
      "t": "#ffffff\n\n\n\n#0046ad"
    },
    "<i class='kb kb-Unicode-BackSpace-DeleteLeft-Big'></i>\n\n\n\nNum"
  ]
]

keyboards/ferris/keymaps/samuelsalam815/ferris-sweep-layout-visual.json (after)
[
  {
    "name": "Ferris Sweep Layout",
    "author": "Samuel Salam"
  },
  [
    {
      "x": 2,
      "c": "#96938e",
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n\n\n#43165e\n#f8d615",
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        1
      ]
    },
    "E\nF8\n{\n8\n\n\nCtrl Tab\n>",
    {
      "x": 5.25,
      "t": "#ffffff\n\n#f8d615\n#43165e",
      "fa": [
        0,
        0,
        0,
        1
      ]
    },
    "I\n\n'\nPg Up"
  ],
  [
    {
      "y": -0.87,
      "x": 1,
      "t": "#ffffff\n#c13828\n\n#0046ad\n\n\n\n#f8d615",
      "f2": 0
    },
    "W\nF7\n\n7\n\n\n\n<",
    {
      "x": 1,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n#f8d615\n\n#43165e",
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        1
      ]
    },
    "R\nF9\n}\n9\nSym2\n\nAlt Tab",
    {
      "x": 3.25,
      "t": "#ffffff\n\n#f8d615\n#43165e",
      "fa": [
        0,
        0,
        0,
        1
      ]
    },
    "U\n\n\"\nPg Down",
    {
      "x": 1
    },
    "O\n\n@\nEnd"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 4,
      "t": "#ffffff\n#c13828"
    },
    "T\nF11",
    {
      "x": 1.25,
      "t": "#ffffff\n\n#f8d615\n#43165e\n\n\n#c13828",
      "fa": [
        0,
        0,
        0,
        1,
        0,
        0,
        1
      ]
    },
    "Y\n\n!\nHome\n\n\nReset"
  ],
  [
    {
      "y": -0.87,
      "t": "#ffffff\n\n\n\n\n\n#43165e"
    },
    "Q\n\n\n\n\n\nWin Tab",
    {
      "x": 9.25,
      "t": "#ffffff\n\n#f8d615"
    },
    "P\n\n`"
  ],
  [
    {
      "y": -0.3799999999999999,
      "x": 2,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n#1a1a1a",
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        1
      ]
    },
    "D\nF2\n(\n2\nCtrl",
    {
      "x": 5.25,
      "t": "#ffffff\n\n#f8d615\n#43165e\n#1a1a1a",
      "fa": [
        0,
        0,
        0,
        4
      ]
    },
    "K\n\n-\n<i class='kb kb-Arrows-Up'></i>\nCtrl"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 1,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n#1a1a1a",
      "f2": 0
    },
    "S\nF1\n$\n1\nAlt",
    {
      "x": 1,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n#1a1a1a\n\n#43165e",
      "fa": [
        0,
        0,
        0,
        0,
        0,
        0,
        1
      ]
    },
    "F\nF3\n)\n3\nShift\n\nTab",
    {
      "x": 3.25,
      "t": "#ffffff\n\n#f8d615\n#43165e\n#8ed7b0",
      "fa": [
        0,
        0,
        0,
        4
      ]
    },
    "J\n\n=\n<i class='kb kb-Arrows-Down'></i>\nSym1",
    {
      "x": 1,
      "t": "#ffffff\n\n#f8d615\n#43165e\n#1a1a1a"
    },
    "L\n\n*\n<i class='kb kb-Arrows-Right'></i>\nAlt"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 4,
      "t": "#ffffff\n#c13828\n#8ed7b0"
    },
    "G\nF10\n%",
    {
      "x": 1.25,
      "t": "#ffffff\n\n#f8d615\n#43165e"
    },
    "H\n\n+\n<i class='kb kb-Arrows-Left'></i>"
  ],
  [
    {
      "y": -0.8700000000000001,
      "t": "#ffffff\n\n#8ed7b0\n\n#1a1a1a"
    },
    "A\n\n^\n\nSuper",
    {
      "x": 9.25,
      "t": "#ffffff\n\n#f8d615\n\n#1a1a1a"
    },
    ":\n\n#\n\nSuper\n\n;"
  ],
  [
    {
      "y": -0.3799999999999999,
      "x": 2,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad",
      "f2": 0
    },
    "C\nF5\n[\n5",
    {
      "x": 5.25,
      "t": "#ffffff\n\n#f8d615\n#43165e",
      "fa": [
        0,
        0,
        0,
        1
      ]
    },
    "<\n\n&\nScrl Lck\n\n\n,"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 1,
      "t": "#ffffff\n#c13828\n\n#0046ad",
      "f2": 0
    },
    "X\nF4\n\n4",
    {
      "x": 1,
      "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad"
    },
    "V\nF6\n]\n6",
    {
      "x": 3.25,
      "t": "#ffffff\n\n#f8d615\n#43165e",
      "fa": [
        0,
        0,
        0,
        1
      ]
    },
    "M\n\n|\nPrnt Scrn",
    {
      "x": 1
    },
    ">\n\n~\nPause\n\n\n."
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 4,
      "t": "#ffffff\n#c13828"
    },
    "B\nF12",
    {
      "x": 1.25,
      "t": "#ffffff\n\n#f8d615\n#43165e"
    },
    "N\n\n\\\nInsert"
  ],
  [
    {
      "y": -0.8700000000000001,
      "t": "#ffffff\n\n\n\n\n\n#43165e",
      "fa": [
        0,
        0,
        0,
        1,
        0,
        0,
        1
      ]
    },
    "Z\n\n\n\n\n\nGame",
    {
      "x": 9.25,
      "t": "#ffffff",
      "f": 3
    },
    "?\n\n\n\n\n\n/"
  ],
  [
    {
      "rx": 4.75,
      "ry": 4.15,
      "y": -0.9000000000000004,
      "x": -1.25,
      "t": "#ffffff\n\n\n\n#43165e"
    },
    "<i class='kb kb-Return-2'></i>\n\n\n\nNav"
  ],
  [
    {
      "rx": 5.75,
      "ry": 4.25,
      "y": -1,
      "x": -1.25,
      "t": "#ffffff\n\n#8ed7b0\n#0046ad\n#c13828",
      "f2": 0
    },
    "Spc\n\n_\n0\nFun"
  ],
  [
    {
      "rx": 7.75,
      "y": -1,
      "x": -2,
      "t": "#ffffff"
    },
    "Shift"
  ],
  [
    {
      "rx": 8.75,
      "y": -1,
      "x": -2,
      "t": "#ffffff\n\n\n\n#0046ad"
    },
    "<i class='kb kb-Unicode-BackSpace-DeleteLeft-Big'></i>\n\n\n\nNum"
  ]
]

keyboards/ferris/keymaps/samuelsalam815/ferris-sweep-layout-visual.json (diff)
@@ -73,7 +73,12 @@
     {
       "y": -0.8799999999999999,
       "x": 4,
-      "t": "#ffffff\n#c13828\n\n\n\n\n#43165e",
+      "t": "#ffffff\n#c13828"
+    },
+    "T\nF11",
+    {
+      "x": 1.25,
+      "t": "#ffffff\n\n#f8d615\n#43165e\n\n\n#c13828",
       "fa": [
         0,
         0,
@@ -83,11 +88,6 @@
         0,
         1
       ]
-    },
-    "T\nF11\n\n\n\n\nGame",
-    {
-      "x": 1.25,
-      "t": "#ffffff\n\n#f8d615\n#43165e\n\n\n#c13828"
     },
     "Y\n\n!\nHome\n\n\nReset"
   ],
@@ -108,7 +108,15 @@
       "y": -0.3799999999999999,
       "x": 2,
       "t": "#ffffff\n#c13828\n#8ed7b0\n#0046ad\n#1a1a1a",
-      "f2": 0
+      "fa": [
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        1
+      ]
     },
     "D\nF2\n(\n2\nCtrl",
     {
@@ -252,11 +260,22 @@
   [
     {
       "y": -0.8700000000000001,
-      "t": "#ffffff"
+      "t": "#ffffff\n\n\n\n\n\n#43165e",
+      "fa": [
+        0,
+        0,
+        0,
+        1,
+        0,
+        0,
+        1
+      ]
     },
-    "Z",
+    "Z\n\n\n\n\n\nGame",
     {
-      "x": 9.25
+      "x": 9.25,
+      "t": "#ffffff",
+      "f": 3
     },
     "?\n\n\n\n\n\n/"
   ],
