keyboards/ferris/keymaps/samuelsalam815/ferris_sweep_intermediate_keymap.json (before)
{
  "version": 1,
  "notes": "My awesome keymap",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ferris/sweep",
  "keymap": "ferris_sweep_intermediate_keymap",
  "layout": "LAYOUT_split_3x5_2",
  "layers": [
    [
      "KC_Q",
      "KC_W",
      "KC_E",
      "LT(2,KC_R)",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "LGUI_T(KC_A)",
      "LALT_T(KC_S)",
      "LCTL_T(KC_D)",
      "LSFT_T(KC_F)",
      "KC_G",
      "KC_H",
      "LT(1,KC_J)",
      "RCTL_T(KC_K)",
      "RALT_T(KC_L)",
      "RGUI_T(KC_SCLN)",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "LT(4,KC_ENT)",
      "LT(5,KC_SPC)",
      "OSM(MOD_LSFT)",
      "LT(3,KC_BSPC)"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_LCBR",
      "KC_RCBR",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_CIRC",
      "KC_DLR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_PERC",
      "KC_NO",
      "KC_TRNS",
      "KC_RCTL",
      "KC_RALT",
      "KC_RGUI",
      "KC_NO",
      "KC_NO",
      "KC_LBRC",
      "KC_RBRC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_UNDS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_LT",
      "KC_GT",
      "KC_TRNS",
      "KC_NO",
      "KC_EXLM",
      "KC_DQUO",
      "KC_QUOT",
      "KC_AT",
      "KC_GRV",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PLUS",
      "KC_EQL",
      "KC_MINS",
      "KC_ASTR",
      "KC_HASH",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSLS",
      "KC_PIPE",
      "KC_AMPR",
      "KC_TILD",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_0",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RCTL",
      "KC_RALT",
      "KC_RGUI",
      "KC_NO",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "LGUI(KC_TAB)",
      "KC_NO",
      "ANY(CTL_TAB)",
      "ANY(ALT_TAB)",
      "KC_NO",
      "KC_HOME",
      "KC_PGUP",
      "KC_PGDN",
      "KC_END",
      "KC_NO",
      "KC_LGUI",
      "KC_LALT",
      "KC_LCTL",
      "KC_TAB",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "TO(6)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_INS",
      "KC_PSCR",
      "KC_SCRL",
      "KC_PAUS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F11",
      "QK_BOOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F10",
      "KC_NO",
      "KC_NO",
      "KC_RCTL",
      "KC_RALT",
      "KC_RGUI",
      "KC_NO",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LSFT",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LCTL",
      "KC_NO",
      "KC_NO",
      "OSL(7)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "KC_SPC",
      "TO(0)",
      "TO(0)"
    ],
    [
      "KC_TAB",
      "KC_7",
      "KC_8",
      "KC_9",
      "TO(6)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LSFT",
      "KC_1",
      "KC_2",
      "KC_3",
      "TO(6)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LCTL",
      "KC_4",
      "KC_5",
      "KC_6",
      "TO(6)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "KC_0",
      "TO(0)",
      "TO(0)"
    ]
  ],
  "author": "@samuelsalam815"
}

keyboards/ferris/keymaps/samuelsalam815/ferris_sweep_intermediate_keymap.json (after)
{
  "version": 1,
  "notes": "My awesome keymap",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ferris/sweep",
  "keymap": "ferris_sweep_intermediate_keymap",
  "layout": "LAYOUT_split_3x5_2",
  "layers": [
    [
      "KC_Q",
      "KC_W",
      "KC_E",
      "LT(2,KC_R)",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "LGUI_T(KC_A)",
      "LALT_T(KC_S)",
      "LCTL_T(KC_D)",
      "LSFT_T(KC_F)",
      "KC_G",
      "KC_H",
      "LT(1,KC_J)",
      "RCTL_T(KC_K)",
      "RALT_T(KC_L)",
      "RGUI_T(KC_SCLN)",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "LT(4,KC_ENT)",
      "LT(5,KC_SPC)",
      "OSM(MOD_LSFT)",
      "LT(3,KC_BSPC)"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_LCBR",
      "KC_RCBR",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_CIRC",
      "KC_DLR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_PERC",
      "KC_NO",
      "KC_TRNS",
      "KC_RCTL",
      "KC_RALT",
      "KC_RGUI",
      "KC_NO",
      "KC_NO",
      "KC_LBRC",
      "KC_RBRC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_UNDS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_LT",
      "KC_GT",
      "KC_TRNS",
      "KC_NO",
      "KC_EXLM",
      "KC_DQUO",
      "KC_QUOT",
      "KC_AT",
      "KC_GRV",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PLUS",
      "KC_EQL",
      "KC_MINS",
      "KC_ASTR",
      "KC_HASH",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSLS",
      "KC_PIPE",
      "KC_AMPR",
      "KC_TILD",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_0",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RCTL",
      "KC_RALT",
      "KC_RGUI",
      "KC_NO",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "LGUI(KC_TAB)",
      "KC_NO",
      "ANY(CTL_TAB)",
      "ANY(ALT_TAB)",
      "KC_NO",
      "KC_HOME",
      "KC_PGUP",
      "KC_PGDN",
      "KC_END",
      "KC_NO",
      "KC_LGUI",
      "KC_LALT",
      "KC_LCTL",
      "KC_TAB",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "TO(6)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_INS",
      "KC_PSCR",
      "KC_SCRL",
      "KC_PAUS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F11",
      "QK_BOOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F10",
      "KC_NO",
      "KC_NO",
      "KC_RCTL",
      "KC_RALT",
      "KC_RGUI",
      "KC_NO",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LSFT",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_NO",
      "KC_LCTL",
      "KC_NO",
      "KC_NO",
      "OSL(7)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "KC_SPC",
      "TO(0)",
      "TO(0)"
    ],
    [
      "KC_TAB",
      "KC_7",
      "KC_8",
      "KC_9",
      "TO(6)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LSFT",
      "KC_1",
      "KC_2",
      "KC_3",
      "TO(6)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LCTL",
      "KC_4",
      "KC_5",
      "KC_6",
      "TO(6)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "KC_0",
      "TO(0)",
      "TO(0)"
    ]
  ],
  "author": "@samuelsalam815"
}

keyboards/ferris/keymaps/samuelsalam815/ferris_sweep_intermediate_keymap.json (diff)
@@ -238,10 +238,10 @@
       "KC_S",
       "KC_D",
       "KC_F",
-      "KC_NO",
-      "KC_NO",
-      "KC_NO",
-      "KC_NO",
+      "KC_H",
+      "KC_J",
+      "KC_K",
+      "KC_L",
       "KC_NO",
       "KC_LCTL",
       "KC_NO",
